.advantages {
  text-align: center;
}

.advantages__header {
  margin: 40px 20px 34px;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    margin-top: 62px;
    margin-bottom: 57px;
  }
}

.advantages__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  color: @black-green;
  display: block;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-size: 40px;
    line-height: 55px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__wrapper {
  padding-top: 40px;
  background-color: @grey-light;
  clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);

  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @white;
    padding-top: 0;
    clip-path: none;
  }
}

.advantages__wrapper::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background-color: @grey-light;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
  }

  @media (min-width: @desktop-width) {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-bottom: 40px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__description {
  @media (min-width: @tablet-width) {
    margin-left: 50%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-left: 0;
    order: 2;
    text-align: center;
    padding: 0 36px;
    margin-top: -83px;
    z-index: 3;
    background-color: @grey-light;

    &::before {
      position: absolute;
      content: "";
      top: -9px;
      left: 6px;
      height: 17px;
      width: 100%;
      background: linear-gradient(90deg, @black-0 0%, @black 49.8%, @black-0 93.23%);
      opacity: 0.3;
      filter: blur(4px);
      z-index: -1;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 6px;
      height: 17px;
      width: 100%;
      background-color: @grey-light;
      z-index: 1;
    }
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
  margin: 30px 0 14px;

  @media (min-width: @tablet-width) {
    margin: 39px 0 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-top: 0;
    padding-top: 39px;
  }
}

.advantages__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @black-green;
  max-width: 310px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__cell-phone {
  margin: 0 auto;
  margin-top: 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    left: 20px;
    bottom: -66px;
    width: 268px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 186px;
  }
}

.advantages__cell-phone--invisible {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
