.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  background-color: @green-button;
  color: @white;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  padding: 17px;
  cursor: pointer;

  &:hover {
    background-color: @green-button-hover;
  }

  &:active {
    background-color: @green-button-hover;
    color: @white-03;
  }
}
