.button-editor {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @cherry;
  text-align: center;
  display: block;
  width: 100%;
  padding: 15px;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}
