.contacts {
  &__caption {
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    color: @black-green;
  }

  &__text-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: @black-green;
  }

  &__adress,
  &__link {
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    color: @cherry;
  }
}
