.editor__call {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @black-green;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    
  }

}

.editor__form {
  background-color: @grey-light;
}

.editor__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.editor__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.editor__item {
  width: 320px;
  border-bottom: 1px solid @black-green-border;
  padding: 20px 50px;
}

.range__link {
  text-decoration: none;
}

.editor__buttons {
  min-height: 160px;
  margin-top: 40px;
  margin-bottom: 40px;
}
