.form__fieldset-wrapper {
  background-color: @grey-light;
}

.form__fieldset {
  border: none;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__name {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @cherry;
  text-transform: uppercase;
  margin-left: 23px;
}

.form input[placeholder] {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @grey-light-border;
  border-radius: 1px;
  padding-left: 23px;
  color: red;            //непонял как поменять цвет
}

.form__input {
  min-height: 59px;
  width: 100%;
}

.form__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @cherry;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
}

.form__label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @black-green;
}

.form__textarea {
  resize: none;
}

.form textarea[placeholder] {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @grey-light-border;
  border-radius: 1px;
  padding-left: 23px;
  color: red;         //заменить цвет шрифта
}
