.list-address {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 19px 60px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 279px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 30px 60px 17px;
    min-height: 100px;
  }
}

.list-address__item {
  display: flex;
  flex-direction: column;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
  }
}

.list-address__input {
  &:hover {
    border-color: @black-green;
  }

  &:focus {
    outline: 0;
    border-color: @cherry;
  }

  @media (min-width: @tablet-width) {
    padding-right: 70px;
  }
}

.list-address__label {
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    padding: 8px 20px 0;
    margin: 0;

    &--phone::before {
      position: absolute;
      content: "";
      right: 2px;
      bottom: 40px;
      width: 59px;
      height: 59px;
      background-color: @grey-light-border;
      border-radius: 0 1px 1px 0;
      background-image: url("../img/phone-icon.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      z-index: 3;
    }

    &--mail::before {
      position: absolute;
      content: "";
      right: 2px;
      bottom: 40px;
      width: 59px;
      height: 59px;
      background-color: @grey-light-border;
      border-radius: 0 1px 1px 0;
      background-image: url("../img/mail-icon.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      z-index: 3;
    }
  }
}
