.list__name {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.list-name__item {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    margin: 25px 0;
  }
}

.list-name__input {
  &:hover {
    border-color: @black-green;
  }

  &:active {
    outline: 0;
    border-color: @cherry;
  }
}
