.main-nav {
  //min-height: 63px;
  background-color: @black-03;

  @media (min-width: @tablet-width) {
    //min-height: 110px;
  }

  /* @media (min-width: @desktop-width) {
    padding: 15px 0;
  } */
}

.main-nav--opened .main-nav__list {
  display: block;

  @media (min-width: @tablet-width) {
    top: 110px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: flex;
    padding: 20px 0;
  }
}

.main-nav--opened .main-nav__logo-button {
  background-color: @black-green;
  border-bottom: 1px solid @black;

  @media (min-width: @tablet-width) {
    top: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  z-index: 10;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
    align-content: center;
    width: 74%;
    margin-left: 106px;
  }
}

.main-nav__wrapper {
  height: fit-content;
  display: flex;
  flex-direction: column;

 /*  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
 */
  @media (min-width: @desktop-width) {
    //min-height: 110px;
    width: 940px;
    margin: 0 auto;
    position: static;
    display: flex;
    flex-direction: row;
  }
}

.main-nav__list a {
  text-decoration: none;
  color: inherit;
}

.main-nav__logo-button {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 63px;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

// логотип на мобильном

@media (max-width: @mobile-width-only) {
  .main-nav__logo-tablet,
  .main-nav__logo-desktop {
    display: none;
  }
}

.main-nav__logo-mobile {
  fill: @white;
}

//логотип на планшете

@media (min-width: @tablet-width) {
  .main-nav__logo-mobile,
  .main-nav__logo-desktop {
    display: none;
  }
}

.main-nav__logo-tablet {
  fill: @white;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
  }
}

//логотип на десктопе

@media (min-width: @desktop-width) {
  .main-nav__logo-mobile,
  .main-nav__logo-tablet {
    display: none;
  }

  .main-nav__logo-desktop {
    display: block;
    fill: @white;
    color: @cherry;
  }
}

.main-nav--closed .main-nav__close {
  display: none;
}

.main-nav--no-js .main-nav__close {
  display: none;
}

.main-nav--opened .main-nav__open {
  display: none;
}

.main-nav__link-logo[href] {
  &:hover .main-nav__logo-mobile,
  &:hover .main-nav__logo-tablet,
  &:hover .main-nav__logo-desktop {
    fill: @cherry;
    color: @cherry;
  }

  &:active .main-nav__logo-desktop {
    fill: @white;
    color: @cherry;
    opacity: 0.3;
  }

  &:active .main-nav__logo-mobile,
  &:active .main-nav__logo-tablet {
    opacity: 0.3;
  }
}

.main-nav__close,
.main-nav__open {
  fill: @white;
}

.main-nav__toggle {
  padding: 10px 0;

  &:hover .main-nav__close,
  &:hover .main-nav__open {
    fill: @cherry;
  }

  &:active .main-nav__close,
  &:active .main-nav__open {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
