.message {
  margin: 38px 0 23px;
  padding: 13px 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 26px;
    padding: 34px 58px 47px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 38px 58px;
  }
}

.message__textarea {
  margin-top: 3px;
  padding-left: 20px;
  padding-top: 13px;
  width: 100%;
  min-height: 201px;

  &:hover {
    border-color: @black-green;
  }

  &:focus {
    outline: 0;
    border-color: @cherry;
  }

  @media (min-width: @tablet-width) {
    min-height: 193px;
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    min-height: 124px;
  }
}
