.modal {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: @white;
  box-shadow: 0 7px 15px @shadow;
  border-radius: 1px;
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
}

.modal__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @black-green;
  text-align: center;
  width: 86%;
  margin: 20px 7%;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 58%;
    margin: 50px 21%;
  }

  @media (min-width: @desktop-width) {
    width: 48%;
    margin: 50px 26%;
  }
}
