.modal-sent {
  display: block;
  height: 380px;
  width: 320px;

  @media (min-width: @tablet-width) {
    height: 432px;
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
    width: 780px;
  }
}

.modal-sent__title {
  margin: 46px 0 28px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 30px 25% 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.modal-sent__description {
  width: 280px;
  margin: 22px auto 32px;

  @media (min-width: @tablet-width) {
    width: 70%;
    margin: 15px 15% 37px;
  }

  @media (min-width: @desktop-width) {
    width: 48%;
    margin: 33px 26%;
  }
}

.modal-sent__wrapper {
  background-color: @grey-light;

  @media (min-width: @tablet-width) {
    padding: 55px 0;
  }
}

.modal-sent__button {
  width: 280px;
  margin: 45px 20px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 300px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 62px 18%;
  }
}
