.modal-error {
  display: block;
  height: 289px;
  width: 320px;

  @media (min-width: @tablet-width) {
    height: 363px;
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
    width: 780px;
  }
}

.modal-error__title {
  margin-top: 39px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0 25%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.modal-error__description {
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 58%;
    margin: 50px 21%;
  }

  @media (min-width: @desktop-width) {
    width: 48%;
    margin: 50px 26%;
  }
}

.modal-error__wrapper {
  @media (min-width: @desktop-width) {
    background-color: @grey-light;
  }
}

.modal-error__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    width: 80%;
    margin: 0 10%;
  }

  @media (min-width: @desktop-width) {
    width: 42%;
    margin: 62px 29%;
  }
}
