.news {
  &__caption {
    .text(30px; 700; 36px);
    color: @black;
  }

  &__text {
    .text(14px; 400; 24px);
    color: @black-green;
  }

  &__learn-about {
    .text(14px; 400; 24px);
    color: @cherry;
    text-decoration: underline;
  }
}
