.offer {
  background-color: @blue-dark;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.offer__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border: 3px solid @white;
  border-radius: 29px;
  padding: 10px;
  display: block;
  text-decoration: none;
  color: inherit;
}

.offer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.offer__systems {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
