.page-header {
  min-height: 462px;
  background: url("../img/back-mobile.png") center no-repeat;
  background-color: @blue-dark;
  color: @white;
}

.page-header__wrapper {
  min-height: 462px;
  background-image: url("../img/mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.page-header__nav {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}

.page-header__slogan {
  font-size: 24px;
  font-weight: 300;
  line-height: 18px;
  text-align: center;
}
