.page-inner {
  height: 237px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    height: 440px;
  }

  @media (min-width: @desktop-width) {
    height: 399px;
  }

  &--no-js {
    padding-bottom: 172px;

    @media (min-width: @tablet-width) {
      padding-bottom: 330px;
    }
  }
}
