.page-form__section {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.page-form__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @black-green;
  text-align: center;
  margin: 47px 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 490px;
    margin: 90px auto 59px;
  }

  @media (min-width: @desktop-width) {
    width: 763px;
  }
}

@media (max-width: @mobile-width-only) {
  .page-form__add {
    display: none;
  }
}
