.page {
  height: 100%;
  font-family: @font-family--main;
  font-style: normal;
  font-size: 14px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  /*display: grid;
  grid-template-rows: auto 1fr min-content;
  align-content: start;*/
}
