.page-footer__wrapper {
  text-align: center;
}

.page-footer__wrapper a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.page-footer__logo {
  margin: 40px auto;
}

.page-footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-footer__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @black-green;
}
