.photos__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @black-green;
  text-align: center;
  padding: 0 35px;
}

.photos__list {
  list-style: none;
  margin: 0;
  padding:0;
}
