.radio-box {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    min-height: 187px;
    justify-content: space-between;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 0 37px 42px;
  }
}

.radio-box__item {
  min-height: 75px;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.radio-box__input + label {
  position: relative;
  padding-left: 70px;
  align-self: center;

  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }

  &::before {
    position: absolute;
    content: "";
    top: -4px;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: @white;
    border: 2px solid @grey-light-border;
    border-radius: 50%;
  }
}

.radio-box__input:checked + label {
  &::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 13px;
    width: 15px;
    height: 15px;
    background-color: @cherry;
    border-radius: 50%;
  }
}

.radio-box__input:hover + label {
  &::before {
    border-color: @black-green;
  }
}

.radio-box__input:active + label {
  &::before {
    border-color: @cherry;
  }
}
