
.range__link {
  text-decoration: none;
  width: 50px;
  height: 50px;
}

.range__value {
  width: 240px;

  @media (min-width: @tablet-width) {
    width: 180px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}
