.slider {
  &__autor-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: @black;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @black-green;
  }
}
