.site-list__item {
  background: @black-green;
  border-top: 1px solid @box-shadow;
  border-bottom: 1px solid @black;
  padding-top: 14px;
  padding-bottom: 16px;

  @media (min-width: @desktop-width) {
    background: transparent;
    border: none;
    padding: 0;
    text-align: end;
  }
}

.site-list__item--active a {
  position: relative;

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -12px;
      left: 0;
      height: 2px;
      background: @white;
    }
  }
}

.site-list__item a[href] {
  padding: 15px 0;

  &:hover {
    color: @cherry;

    @media (min-width: @desktop-width) {
      padding: 20px 0;
    }
  }

  &:active {
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      color: @white;
    }
  }
}
