
.slider-pagination {
  width: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }

}

.slider-pagination__button {
  border: none;
  width: 6px;
  height: 6px;
  padding: 0;
  background: @black-green;
  opacity: 0.3;
  border-radius: 50%;
}

.slider-pagination__button--current {
  width: 12px;
  height: 12px;
  padding: 0;
  background: @white;
  border: 3px solid @black-green;
  border-radius: 50%;
  opacity: 1;
}
