.tariff {
  background-color: @black-green;
  color: @white;
  text-transform: uppercase;
}

.tariff__caption {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.tariff__price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}
