.tariffs {
  background-color: @grey-light;
}

.tariffs__table {
  margin: 0 auto;
}

.tariffs__row {
  background-color: @black-green;
  color: @white;
  text-transform: uppercase;
}

.tariffs__caption {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  display: block;
  text-align: center;
}

.tariffs__price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  display: block;
  text-align: center;
}

.tariffs__name {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @black-green;
}

.tariffs__pagination {
  text-align: center;
}
