.page {
  height: 100%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;

  &__body {
    min-height: 100%;
    margin: 0;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 500px;//временно
  margin: 0 auto;
  padding: 0 20px;
}
